<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
	overflow: hidden;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>

</body>
</html>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script>
	var box=document.getElementById('box');
	var ul=document.getElementById('ul');	
	var div3=document.getElementById('div3');
	var top1=document.getElementById('top');
	var bottom1=document.getElementById('bottom');
	var div2=document.getElementById('div2');
	var n=0;
	var m1=div2.offsetHeight;
	var m2=div3.offsetHeight;
	var m3=m1-m2;
	var boxh=box.offsetHeight;
	var ulh=ul.offsetHeight;
	var neirh=ulh-boxh;
	var timer=null;
	for(var i=0;i<arrCity.length;i++){
		var li=document.createElement('li');
		li.innerHTML=arrCity[i].name;		
		ul.appendChild(li);
	}
	var lis=ul.getElementsByTagName('li');
	for(var i=1;i<lis.length;i++){
		lis[i].onmouseover=function(){
			for(var i=1;i<lis.length;i++){
				lis[i].style.background='';
			}
			this.style.background='red';
		}
		lis[i].onmouseout=function(){
			this.style.background='';
		}
	}
	box.onmousemove=onmousedown=function(ev){
		ev.preventDefault()
	}
	div3.onmousedown=function(ev){	
		var t=ev.clientY;			
		var t1=div3.offsetTop;				
		var boxh=box.offsetHeight;
		var ulh=ul.offsetHeight;
		var neirh=ulh-boxh;
		var m3=m1-m2;		
		document.onmousemove=function(ev){			
			var t2=ev.clientY;
			var t4=div3.offsetTop;
			var t3=div2.offsetTop;
			var top1h=top1.offsetHeight;
			var m4=t4-t3+top1h
			var m1=div2.offsetHeight;
			var m2=div3.offsetHeight;
			var m5=m1-m2;		
			var bili=m4/m5
			var m=t2-t+t1;
			ul.style.top=-bili*neirh+'px';
			if(m<0){
				m=0	
			}
			if(m>m3){
				m=m3
			}
			div3.style.top=m+'px';
		}		
	}
	document.onmouseup=function(){		
		document.onmousemove=document.onmouseup=null;
	}
	top1.onclick=function(){
		n=n-10;
		if(n<0){
			n=0
		}
		div3.style.top=n+'px';
		fn1();
	}
	bottom1.onclick=function(){		
		n=n+10;
		if(n>m3){
			n=m3
		}
		div3.style.top=n+'px';
		fn1();
	}
	top1.onmousedown=function(){
		clearInterval(timer);
		timer=setInterval(function(){
			n=n-10;
			if(n<0){
				n=0
			}
			div3.style.top=n+'px';
			fn1();
		},100)
	}
	bottom1.onmousedown=function(){	
		clearInterval(timer);
		timer=setInterval(function(){
			n=n+10;
			if(n>m3){
				n=m3
			}
			div3.style.top=n+'px';
			fn1();
		},100)
	}
	top1.onmouseup=function(){
		clearInterval(timer);
	}
	bottom1.onmouseup=function(){
		clearInterval(timer);
	}
	function fn1(){
		var boxh=box.offsetHeight;
		var ulh=ul.offsetHeight;
		var neirh=ulh-boxh;
		var t4=div3.offsetTop;
		var t3=div2.offsetTop;
		var top1h=top1.offsetHeight;
		var m4=t4-t3+top1h
		var m1=div2.offsetHeight;
		var m2=div3.offsetHeight;
		var m5=m1-m2;		
		var bili=m4/m5	
		ul.style.top=-bili*neirh+'px';
	}
	document.onmousewheel=function(ev){
		if(ev.wheelDelta>0){
			n=n-10;
			if(n<0){
				n=0
			}
			div3.style.top=n+'px';
			fn1();
		}else{
			n=n+10;
			if(n>m3){
				n=m3
			}
			div3.style.top=n+'px';
			fn1();
		}
	}
	div2.onclick=function(ev){
		var ll=ev.clientY;
		var t=box.offsetTop;
		var t1=top1.offsetHeight;
		var t2=div3.offsetHeight;
		var t3=ll-t-t1-t2/2
		var t4=div2.offsetHeight-div3.offsetHeight;
		if(t3>t4){
			t3=t4
		}
		if(t3<0){
			t3=0
		}
		div3.style.top=t3+'px';
		fn1();
	}
</script>